<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coraline</title>

</head>
<body>
    <div class="container">
        <h1 class="titulo-principal">Coraline: um filme base para teorias e uma história cheia de enigmas</h1>
        <div class="banner">
            <img src="https://m.media-amazon.com/images/I/81sf6HWzSdL._AC_UF1000,1000_QL80_.jpg" alt="Banner do filme">
        </div>
    </div>
</body>
</html>
